# MARSARA

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/dotgraph/: DotGraph.java  Dotedge.java  Dotvertex.java
src/main/java/event/: GraphEventType.java  PTAppLogEvent.java  PTEvent.java  PTEventType.java  PTSyscallEvent.java  PTThreadEvent.java  SYSCALL.java
src/main/java/parsers/: AuditEventReader.java  PTEventParser.java  PTEventSequence.java  ParseLinuxAudit.java
src/main/java/parsers/jgraph/: GraphParser.java  ULogFunction.java  ULogGraph.java  ULogLink.java  ULogNode.java
src/main/java/parsers/jparser/: FormatMatcher.java  JParser.java  JValidator.java  RegexMatcher.java
src/main/java/parsers/partitioner/: ConstantVals.java  GraphWlog.java  JPartitioner.java  NodeSplitter.java
src/main/java/provgraph/: EdgeProperty.java  GraphStructure.java  NodeProperty.java
src/main/java/record/: AddressPort.java  AppLogRecord.java  AuditRecord.java  ExecutionUnit.java  NetworkID.java  ObjectType.java  PTRecord.java  PathRecord.java  ProcessManager.java  ProcessUnit.java  RecordEvent.java  UnitManager.java
src/main/java/tracker/: Agamotto.java  Algorithms.java  Configuration.java  Main.java  PTAnalyzer.java  PTMain.java  Summarization.java
src/main/java/utils/: CommonFunctions.java  LibcHandlers.java  Statistics.java  Utils.java
src/main/resources/: log4j.properties
